[wrap-file]
directory = libvorbis-1.3.5
source_url = http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.5.tar.xz
source_filename = libvorbis-1.3.5.tar.xz
source_hash = 54f94a9527ff0a88477be0a71c0bab09a4c3febe0ed878b24824906cd4b0e1d1
patch_url = https://wrapdb.mesonbuild.com/v1/projects/vorbis/1.3.5/7/get_zip
patch_filename = vorbis-1.3.5-7-wrap.zip
patch_hash = 7f4d3f9253925196461d52fd4553aad4468fd845560d1ff6c2eb6a012cf64fb0

[provide]
vorbis = vorbis_dep
vorbisfile = vorbisfile_dep
vorbisenc = vorbisenc_dep

