# GLib allocates a lot of memory which is never freed, and this makes
# it too hard to read valgrind memcheck results.  You can pass this
# file with "--suppressions=valgrind.suppressions" to disable lots of
# bogus messages.

{
   g_main_context_dispatch
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slice_alloc0
   fun:get_dispatch
   fun:g_main_context_dispatch
}

{
   g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_append
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_ptr_array_sized_new
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_context_default
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_main_context_add_poll_unlocked
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_loop_run
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_main_context_iterate
   fun:g_main_loop_run
}

{
   g_main_loop_run
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_ptr_array_maybe_expand
   fun:g_ptr_array_add
   fun:g_main_context_check
   fun:g_main_context_iterate
   fun:g_main_loop_run
}

{
   g_static_private_set
   Memcheck:Leak
   fun:memalign
   ...
   fun:g_static_private_set
}

{
   g_static_private_set
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_static_private_set
}

{
   g_get_language_names
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_get_language_names
}

{
   g_get_language_names
   Memcheck:Leak
   fun:memalign
   ...
   fun:g_get_language_names
}

{
   g_set_prgname
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_set_prgname
}

{
   g_set_application_name
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_set_application_name
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_thread_init_glib
}

{
   g_slice_init_nomessage
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_slice_init_nomessage
}

{
   g_get_filename_charsets
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_get_filename_charsets
}

{
   g_get_charset
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_get_charset
}

{
   openssl
   Memcheck:Leak
   fun:*alloc
   ...
   fun:ENGINE_load_dynamic
}

{
   openssl
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   ...
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   fun:CRYPTO_malloc
   ...
   fun:ERR_get_state
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:*alloc
   fun:_dl_open
}

{
   dlopen
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
}

# is that a leak in libdbus?

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libdbus-1.so.3.4.0
   obj:/usr/lib/libdbus-1.so.3.4.0
   fun:avahi_client_new
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libdbus-1.so.3.4.0
   fun:dbus_message_unref
   obj:/usr/lib/libdbus-1.so.3.4.0
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/libdbus-1.so.3.4.0
   fun:avahi_client_new
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libdbus-1.so.3.4.0
   fun:dbus_message_new_method_call
   fun:dbus_bus_register
   obj:/usr/lib/libdbus-1.so.3.4.0
   fun:avahi_client_new
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libdbus-1.so.3.4.0
   obj:/usr/lib/libdbus-1.so.3.4.0
   fun:avahi_client_new
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libdbus-1.so.3.4.0
   fun:dbus_message_new_error
   obj:/usr/lib/libdbus-1.so.3.4.0
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   obj:/usr/lib/libavahi-client.so.3.2.4
   fun:avahi_entry_group_new
   fun:avahiRegisterService
   fun:avahiClientCallback
   obj:/usr/lib/libavahi-client.so.3.2.4
   fun:avahi_client_new
}

{
   inet_ntoa
   Memcheck:Leak
   fun:malloc
   fun:inet_ntoa
}

{
   wildmidi
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:init_gauss
   fun:WildMidi_Init
}

{
   g_quark_from_string
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_quark_from_*
}

{
   g_get_any_init_do
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_any_init_do
}

{
   g_get_any_init_do
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strjoinv
   fun:g_get_any_init_do
}

{
   nss
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
}

{
   nss
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
}

{
   nss
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
}
