util = static_library(
  'util',
  'Exception.cxx',
  'UTF8.cxx',
  'MimeType.cxx',
  'NumberParser.cxx',
  'StringView.cxx',
  'TruncateString.cxx',
  'StringStrip.cxx',
  'StringUtil.cxx',
  'StringCompare.cxx',
  'WStringCompare.cxx',
  'DivideString.cxx',
  'SplitString.cxx',
  'FormatString.cxx',
  'Tokenizer.cxx',
  'UriExtract.cxx',
  'UriQueryParser.cxx',
  'UriRelative.cxx',
  'UriUtil.cxx',
  'LazyRandomEngine.cxx',
  'HugeAllocator.cxx',
  'PeakBuffer.cxx',
  'PrintException.cxx',
  'SparseBuffer.cxx',
  'OptionParser.cxx',
  'ByteReverse.cxx',
  'format.c',
  'BitReverse.cxx',
  'Serial.cxx',
  include_directories: inc,
)

util_dep = declare_dependency(
  link_with: util,
)
