<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/toggle_button_run_on"
        android:textOff="@string/toggle_button_run_off" />

    <CheckBox
        android:id="@+id/run_on_boot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_run_on_boot" />

    <CheckBox
        android:id="@+id/wakelock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_wakelock" />

    <CheckBox
        android:id="@+id/pause_on_headphones_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_pause_on_headphones_disconnect" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
		android:id="@+id/log_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dip" />

</LinearLayout>
